{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--disable=missing-module-docstring, missing-function-docstring, pointless-string-statement"
    ],
}